class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0) return "";
        string ans=strs[0];
        
        for(int i=0;i<strs.size();i++)
        {
            if(ans==strs.at(i)) continue;
            if(ans.length()>strs.at(i).length())
            {
                ans=ans.substr(0,strs.at(i).length());
            }
            for(int j=0;j<ans.length();j++)
            {
                if(ans=="") return ans;
                if(ans[j]!=strs.at(i).at(j))
                {
                    ans=ans.substr(0,j);
                    break;
                } 
            }
            
        }
        return ans;
    }
};
